<?xml version="1.0" standalone="yes"?>
<RecipeDataSet xmlns="http://tempuri.org/RecipeDataSet.xsd">
  <xs:schema id="RecipeDataSet" targetNamespace="http://tempuri.org/RecipeDataSet.xsd" xmlns:mstns="http://tempuri.org/RecipeDataSet.xsd" xmlns="http://tempuri.org/RecipeDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="RecipeDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="RecipeElement">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="Tag" type="xs:string" minOccurs="0" />
                <xs:element name="Length" type="xs:short" default="0" minOccurs="0" />
                <xs:element name="DefaultValue" type="xs:double" default="0" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="RecipeData">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="Уставка_x0020_HiHi" type="xs:double" minOccurs="0" />
                <xs:element name="Уставка_x0020_Hi" type="xs:double" minOccurs="0" />
                <xs:element name="Уставка_x0020_Lo" type="xs:double" minOccurs="0" />
                <xs:element name="Уставка_x0020_LoLo" type="xs:double" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <RecipeElement>
    <Name>Уставка HiHi</Name>
    <Tag>point__46_Ust_HiHi</Tag>
    <Length>0</Length>
    <DefaultValue>0</DefaultValue>
  </RecipeElement>
  <RecipeElement>
    <Name>Уставка Hi</Name>
    <Tag>point__46_Ust_Hi</Tag>
    <Length>0</Length>
    <DefaultValue>0</DefaultValue>
  </RecipeElement>
  <RecipeElement>
    <Name>Уставка Lo</Name>
    <Tag>point__46_Ust_Lo</Tag>
    <Length>0</Length>
    <DefaultValue>0</DefaultValue>
  </RecipeElement>
  <RecipeElement>
    <Name>Уставка LoLo</Name>
    <Tag>point__46_Ust_LoLo</Tag>
    <Length>0</Length>
    <DefaultValue>0</DefaultValue>
  </RecipeElement>
  <RecipeData>
    <Name>Нормальные</Name>
    <Уставка_x0020_HiHi>0</Уставка_x0020_HiHi>
    <Уставка_x0020_Hi>0</Уставка_x0020_Hi>
    <Уставка_x0020_Lo>0</Уставка_x0020_Lo>
    <Уставка_x0020_LoLo>0</Уставка_x0020_LoLo>
  </RecipeData>
  <RecipeData>
    <Name>Экспериментальные</Name>
    <Уставка_x0020_HiHi>0</Уставка_x0020_HiHi>
    <Уставка_x0020_Hi>0</Уставка_x0020_Hi>
    <Уставка_x0020_Lo>0</Уставка_x0020_Lo>
    <Уставка_x0020_LoLo>0</Уставка_x0020_LoLo>
  </RecipeData>
</RecipeDataSet>