#ADDRESSSPACEROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40508"
#PORTS
"ID","ParentID","Name","Sequence","Simulate","TransmissionMode","FileName","BaudRate","ByteSize","OutxCtsFlow","ParityChecking","ParityScheme","RtsControl","StopBits"
1,1,"t",5,0,1,"\\.\COM2",9600,8,0,0,0,0,0
#DEVICES
"ID","ParentID","Name","Sequence","Simulate","Address","Type","Parameters","ReadTimeout","WriteTimeout","TimeoutsToSuspend","SuspendPeriod","MaxMergeBits","MaxMergeWords","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
8,1,"Dev1",126,0,1,0,2,1000,1000,20,0,160,5,0,,0,,0
16,1,"Dev2",127,0,2,0,2,1000,1000,20,0,160,5,0,,0,,0
17,1,"Dev3",128,0,3,0,2,1000,1000,20,0,160,5,0,,0,,0
18,1,"Dev4",129,0,4,0,2,1000,1000,20,0,160,5,0,,0,,0
19,1,"Dev5",130,0,5,0,2,1000,1000,20,0,160,5,0,,0,,0
20,1,"Dev6",131,0,6,0,2,1000,1000,20,0,160,5,0,,0,,0
21,1,"Dev7",132,0,7,0,2,1000,1000,20,0,160,5,0,,0,,0
23,1,"Dev8",137,0,8,0,2,1000,1000,20,0,160,5,0,,0,,0
#FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
128,8,"ch_01",593,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
129,8,"ch_02",538,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
130,8,"ch_03",539,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
131,8,"ch_04",540,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
132,8,"ch_05",541,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
133,8,"ch_06",542,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
134,8,"ch_07",543,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30026,0,0,1,3,10,1
135,8,"ch_08",544,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30027,0,0,1,3,10,1
184,16,"ch_09",545,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
185,16,"ch_10",546,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
186,16,"ch_11",547,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
187,16,"ch_12",548,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
188,16,"ch_13",549,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
189,16,"ch_14",550,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
190,16,"ch_15",551,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30026,0,0,1,3,10,1
191,16,"ch_16",552,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30027,0,0,1,3,10,1
192,17,"ch_17",553,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
193,17,"ch_18",554,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
194,17,"ch_19",555,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
195,17,"ch_20",556,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
196,17,"ch_21",557,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
197,17,"ch_22",558,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
198,17,"ch_23",559,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30026,0,0,1,3,10,1
199,17,"ch_24",560,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30027,0,0,1,3,10,1
200,18,"ch_25",561,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
201,18,"ch_26",562,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
202,18,"ch_27",563,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
203,18,"ch_28",564,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
204,18,"ch_29",565,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
205,18,"ch_30",566,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
206,18,"ch_31",567,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30026,0,0,1,3,10,1
207,18,"ch_32",568,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30027,0,0,1,3,10,1
208,19,"ch_33",569,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
209,19,"ch_34",570,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
210,19,"ch_35",571,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
211,19,"ch_36",572,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
212,19,"ch_37",573,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
213,19,"ch_38",574,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
214,19,"ch_39",575,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30026,0,0,1,3,10,1
215,19,"ch_40",576,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30027,0,0,1,3,10,1
216,20,"ch_41",577,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
217,20,"ch_42",578,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
218,20,"ch_43",579,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
219,20,"ch_44",580,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
220,20,"ch_45",581,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
221,20,"ch_46",582,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
222,20,"ch_47",583,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30026,0,0,1,3,10,1
223,20,"ch_48",584,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30027,0,0,1,3,10,1
224,21,"ch_49",585,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
225,21,"ch_50",586,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
226,21,"ch_51",587,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
227,21,"ch_52",588,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
228,21,"ch_53",589,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
229,21,"ch_54",590,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
230,21,"ch_55",591,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30026,0,0,1,3,10,1
231,21,"ch_56",592,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30027,0,0,1,3,10,1
236,23,"ch_13",602,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
237,23,"ch_14",603,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
238,23,"ch_15",604,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
239,23,"ch_16",605,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
#CONVERSIONSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40505"
#CONVERSIONS
"ID","ParentID","Name","Sequence","Type","LowEU","HighEU","LowIR","HighIR","Clamping","LowClamp","HighClamp"
1,1,"None (to/from float)",1,0,0,100,0,10000,0,0,100
103,1,"Default Linear",114,1,-1000,1000,-10000,10000,1,0,100
104,1,"Default Square Root",104,2,0,100,0,10000,1,0,100
105,1,"New Conversion",113,1,0,150,4000,20000,2,0,4000
#DEVICEPARAMETERSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=480"
#DEVICEPARAMETERS
"ID","ParentID","Name","Sequence","ReadCoilStatus_MaxCoils","ReadInputStatus_MaxInputs","ReadHoldingRegisters_MaxRegisters","ReadInputRegisters_MaxRegisters","","","","","ForceMultipleCoils_MaxCoils","LoadMultipleRegisters_MaxRegisters","","","","","","","","","","","","","","","","","","","","","","","","WordSwap","SwapBits"
1,1,"Simple",1,0,0,0,0,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,0,0
2,1,"Ideal",2,2000,2000,125,125,,,,,2000,125,,,,,,,,,,,,,,,,,,,,,,,,0,0
4,1,"SwapBits",4,800,800,100,100,,,,,800,100,,,,,,,,,,,,,,,,,,,,,,,,0,1
#SIMULATIONSIGNALSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40506"
#SIMULATIONSIGNALS
"ID","ParentID","Name","Sequence","Type","Position","Amplitude","Period","Phase","Ratio","NumSteps"
102,1,"ReadCount",102,0,0,1,1,0,0.333333333333333,3
103,1,"WriteCount",103,1,0,1,1,0,0.333333333333333,3
104,1,"Random",104,2,0,1,1,0,0.333333333333333,3
105,1,"Ramp(T)",105,3,0,1,1,0,0.333333333333333,3
106,1,"Sine(T)",106,4,0,1,1,0,0.333333333333333,3
107,1,"Square(T)",107,5,0,1,1,0,0.333333333333333,3
108,1,"Triangle(T)",108,6,0,1,1,0,0.333333333333333,3
109,1,"Step(T)",109,7,0,1,1,0,0.333333333333333,3
110,1,"100*Ramp(T)",110,3,0,100,1,0,0.333333333333333,3
111,1,"100*Random",111,4,0,100,1,0,0.333333333333333,3
114,1,"100*Sine(T)",114,4,0,100,1,0,0.333333333333333,3
115,1,"100*Square(T)",115,5,0,100,1,0,0.333333333333333,3
116,1,"100*Step(T)",116,7,0,100,1,0,0.333333333333333,3
117,1,"100*Triangle(T)",117,6,0,100,1,0,0.333333333333333,3
118,1,"100*Sine(T/10)",118,4,0,100,10,0,0.333333333333333,3
119,1,"Square(T/10)",119,5,0,1,10,0,0.333333333333333,3
120,1,"100*Sine(T/100)",120,4,0,100,100,0,0.333333333333333,3
121,1,"100*Ramp(T/10)",121,3,0,100,10,0,0.333333333333333,3
122,1,"100*Ramp(T/100)",122,3,0,100,100,0,0.333333333333333,3
123,1,"100*Square(T/10)",123,5,0,100,10,0,0.333333333333333,3
124,1,"100*Square(T/100)",124,5,0,100,100,0,0.333333333333333,3
125,1,"100*Step(T/10)",125,7,0,100,10,0,0.333333333333333,3
126,1,"100*Step(T/100)",126,7,0,100,100,0,0.333333333333333,3
127,1,"100*Triangle(T/10)",127,6,0,100,10,0,0.333333333333333,3
128,1,"100*Triangle(T/10000)",138,6,0,100,10000,0,0.333333333333333,3
129,1,"Ramp(T/10)",129,3,0,1,10,0,0.333333333333333,3
130,1,"Ramp(T/100)",130,3,0,1,100,0,0.333333333333333,3
131,1,"Sine(T/10)",131,4,0,1,10,0,0.333333333333333,3
132,1,"Sine(T/100)",132,4,0,1,100,0,0.333333333333333,3
133,1,"Square(T/100)",133,5,0,1,100,0,0.333333333333333,3
134,1,"Step(T/10)",134,7,0,1,10,0,0.333333333333333,3
135,1,"Step(T/100)",135,7,0,1,100,0,0.333333333333333,3
136,1,"Triangle(T/10)",136,6,0,1,10,0,0.333333333333333,3
137,1,"Triangle(T/100)",137,6,0,1,100,0,0.333333333333333,3
#TEMPLATESROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40509"
#TEMPLATE1FOLDERSROOT
"ID","ParentID","Name","Sequence","Description"
#TEMPLATE1FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2FOLDERSROOT
"ID","ParentID","Name","Sequence","Description"
#TEMPLATE2FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
